spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username= postgres
spring.datasource.password=ruslan123
server.port = 8081

spring.jackson.serialization.fail-on-empty-beans=false